<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" style="background:#aaaaee">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf=8"/>

    <title>Paul McCarthy</title>

    <script src="js/jquery-1.4.2.min.js"                type="text/javascript"></script>
    <script src="js/protovis-r3.2.js"                   type="text/javascript"></script>
    <script src="js/go.js"                              type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox-1.3.1.js"  type="text/javascript"></script> 
    <link  href="js/fancybox/jquery.fancybox-1.3.1.css" type="text/css" rel="stylesheet" media="screen" />

    <style>
      #text {
        background: #eeeeaa;
        font-family: sans-serif;
      }
      #text_title {
        text-align:center;
        text-decoration:bold;
        font-style: italic;
        font-size:14px;
        color:#7777cc;
      }
      #text_text {
        font-size:10px;
      }
      .text_subtitle {
        text-align:left;
        text-decoration:bold;
        font-size:10px;
        color:#7777cc;
      }
      a {
        text-decoration:underline;
        color:#7777cc;
      }
    </style>
  </head>
  <body>
    <a   id="image" style="display:none"></a>
    <div id="wrap" align="center"><div id="graph"></div></div>
    <div id="text"></div>
  </body>
</html>

